<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kan.scaffold</groupId>
        <artifactId>kan-scaffold-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>Template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Template</name>
    <description>Template</description>
    <dependencies>
        <dependency>
            <groupId>com.kan.scaffold</groupId>
            <artifactId>kan-scaffold-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
