# KanScaffold

./: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  build.gradle  pom.xml  settings.gradle
Template/: Dockerfile  pom.xml
Template/src/main/java/com/kan/scaffold/template/: TemplateApplication.java
Template/src/test/java/com/kan/scaffold/template/: TemplateApplicationTests.java
buildSrc/src/main/groovy/: buildlogic.java-common-conventions.gradle
kan-scaffold-boot/: Dockerfile  Makefile  build.gradle  pom.xml
kan-scaffold-boot-parent/: build.gradle
kan-scaffold-boot-starter/: pom.xml
kan-scaffold-boot-starters/kan-scaffold-boot-starter-web/: build.gradle
kan-scaffold-boot/src/main/java/com/kan/scaffold/: package-info.java
kan-scaffold-boot/src/main/resources/: banner.txt
kan-scaffold-dependencies/: build.gradle  pom.xml
kan-scaffold-starter-parent/: pom.xml
kan-scaffold-utils/: pom.xml
src/main/java/com/kan/scaffold/: KanScaffoldApplication.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/kan/scaffold/: KanScaffoldApplicationTests.java
