plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

description = "Kan Scaffold"

group = 'com.kan.scaffold'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

allprojects {
    repositories {
        mavenCentral()
    }
}