<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kan.scaffold</groupId>
    <artifactId>kan-scaffold</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>KanScaffold</name>
    <packaging>pom</packaging>
    <modules>
        <module>kan-scaffold-boot</module>
        <module>kan-scaffold-utils</module>
        <module>kan-scaffold-starter-parent</module>
        <module>kan-scaffold-dependencies</module>
        <module>kan-scaffold-boot-starter</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>
</project>
