plugins {
    id 'java-platform'
}

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api group: 'org.springframework.boot', name: 'spring-boot', version: '3.4.1'
        api group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.1'
    }
}
